@import url('https://fonts.googleapis.com/css?family=Viga&display=swap');
*{
    margin: 0px;
    padding: 0px;
    font-family: 'Viga', sans-serif;
    /* overflow: hidden; */
    
    
    /* background-color:white; */
   
}

.bloque{
    width: 200px;
    height: 150px;
}
button{
    background-color:#181919;
    color:whitesmoke;
    border-radius: 9px;
}

img {
    border-radius: 15px;
}
html{
    scroll-behavior: smooth;
}
header{
    display: flex;
    padding: 0px;
    justify-content: space-around;
    background-color:#181919;
    color:whitesmoke;
    height: 35px;
    width: 100%;
    position: fixed;
    
}
header h1{
    width: 1px;

}

a{
    text-decoration: none;
    color:white;
    font-size: 15px;
    /* padding-left: 10px; */
    margin: 10px;
    
}

.topPart{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(./lib/back.jpg);
    background-size: cover;
    
}
.topPart div{
    max-width: 800px;

}

.topPart div h2 {
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 4em;
}

.topPart div p {
    color: #fff;
    font-size: 1.2em;
    opacity: 0.8;
}

.midPart{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    /* background:#15151C; */
   
    background: #fff;
    
}
.midPart div{
    max-width: 800px;

}

.midPart div h2 {
    margin-top: 15%;
    padding: -100px;
    
    font-size: 4em;
}


.midPart div p {
    
    font-size: 1.2em;
    opacity: 0.8;
}

.content{
    display:flex;
    justify-content: space-around;
    align-items: center;
    height: 50vh;
    width: 90vw;
}

.content div {
    text-align: center;
    width: 100px;

}

/* work */


.botPart{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 60vh;
    /* background:#15151C; */
   
    background: #fff;
    
}
.botPart div h2 {
    /* margin-top: 15%; */
    /* padding-bottom: 100px; */
    
    font-size: 4em;
}


.botPart div p {
    
    font-size: 1.2em;
    opacity: 0.8;
}

.content1{
    display:flex;
    justify-content: space-around;
    align-items: center;
    /* height: 50vh; */
    /* width: 90vw; */
}

.card{
    width: 200px;
}

.carousel{
    
    height: auto;
    width: 800px;
}

.carousel-items {
    display: flex;
    overflow-x: scroll;
    padding: 1rem 0;
    scroll-snap-type: x mandatory;
}

.carousel-item {
    flex: 1 0 250px;
    margin-left: 1rem;
    scroll-snap-align: start;
}
::-webkit-scrollbar-track {
    background-color: #F5F5F5;
}

::-webkit-scrollbar {
    height: 6px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    background-color: #3d4852;
    border-radius: 3px;
}







.scrolldown{
    position: absolute;
    bottom: 20px;
    left: 50%;
    width: 40px;
    height: 40px;
    transform: translateY(-80px) translateX(-50%) rotate(45deg);
}
.scrolldown span ,.scrolldown2 span{
    cursor: pointer;
    position: absolute;
    top:0;
    left:0;
    display: block;
    width:100%;
    height: 100%;
    border-bottom: 2px solid #fff;
    border-right:2px solid #fff;
    animation: animate 2s linear infinite;
    opacity: 0;

}

.scrolldown span:nth-child(1),.scrolldown2 span:nth-child(1) {
    transform: translate(-15px,-15px);
    animation-delay: -0.4s;
}
.scrolldown span:nth-child(2),.scrolldown2 span:nth-child(2) {
    transform: translate(0,0);
    animation-delay: -0.2s;
}
.scrolldown span:nth-child(3),.scrolldown2 span:nth-child(3) {
    transform: translate(15px,15px);
    animation-delay: 0.s;
}

@keyframes animate{
    0%
    {
        top: -5px;
        left: -5px;
        opacity: 0;
    }
    25%
    {
        top: 0px;
        left: 0px;
        opacity: 1;
    }
    50%,100%
    {
        top: -5px;
        left: -5px;
        opacity: 0;
    }
}

.scrolldown2{
    
    position: absolute;
    bottom: -700px;
    left: 50%;
    width: 40px;
    height: 40px;
    
    transform: translateY(-80px) translateX(-50%) rotate(45deg);
}

.scrolldown2 span {
    border-bottom: 2px solid #000;
    border-right:2px solid #000;
}

.foot{
    display:flex;
    justify-content: space-around;
    align-items: center;
    /* margin: 5%; */
    
    width: 90vw;
    border: none;
}

.foot a , p {
    text-align: center;
}
.foot h1 {
    font-family: none;
}

footer {
    /* height: 100px; */
    display: block;
    align-items: center;
    justify-content: center;
    padding: 15px;
    background-color: #181919;
    color: #fff;
}



@media screen and (max-width: 817px){
    .carousel{
    
        
        width: 700px;
    }
}

@media screen and (max-width: 719px){
    .carousel{
    
        
        width: 600px;
    }
}

@media screen and (max-width: 617px){
    .carousel{
    
        
        width: 500px;
    }
}

@media screen and (max-width: 518px){
    .carousel{
    
        
        width: 450px;
    }
}

@media screen and (max-width: 469px){
    .carousel{
    
        
        width: 380px;
    }
}

@media screen and (max-width: 376px){
    .carousel{
    
        
        width: 370px;
    }
    .icon{
        width: 70px;
        height: 70px;
    }
    .skil{
        font-size: 1px;
        margin: 0.5px;
    }
}